# Flask app secret key
SECRET_KEY=your-very-secure-secret-key

# Database connection URL
DATABASE_URL=postgresql://postgres:5539@localhost/sakecha

# SMTP email server configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME= -
SMTP_PASSWORD=-
EMAIL_FROM= -